SurvicateUxcamIntegrationReactNative_kotlinVersion=1.8.0
SurvicateUxcamIntegrationReactNative_minSdkVersion=21
SurvicateUxcamIntegrationReactNative_targetSdkVersion=33
SurvicateUxcamIntegrationReactNative_compileSdkVersion=33
SurvicateUxcamIntegrationReactNative_ndkversion=21.4.7075529
